<div class="arrange-vertically">
  <mat-label class="filter-name">Test</mat-label>
  <mat-form-field appearance="outline"class="custom-select">
    <!-- <mat-label class="filter-select" *ngIf="selectedList.length === 0 && !isFilterPopupOpen"
      >Select</mat-label
    >  -->
    <div class="mat-select-container">
    <mat-select
      placeholder="Select" 
      #filterMatSelect
      [(ngModel)]="selectedListTobeDisplayed"
      multiple 
       panelClass="matPanelClass"
      (openedChange)="filterPopupOpenedChange($event)"
      placeholder="Select"
    >
      <div class="search">
        <span class="search-icon"></span>
        <input
          (keyup)="onKey($event.target.value)"
          class="search-val"
          placeholder="Search"
        />
      </div>
      <div>
        <mat-checkbox
          #selectall
          class="select-all-checkbox"
          color="primary"
          [(ngModel)]="isSelectAllClicked"
          [value]="isSelectAllClicked"
          (click)="toggleSelection(!selectall.checked)"
        >
          <span class="select-all">Select All</span>
        </mat-checkbox>
        <!-- <div class="fixed-scrollable-checkbox">
          <mat-option *ngFor="let item of filteredList" [value]="item">
            <span class="filter-item">{{ item.name }}</span>
          </mat-option>
        </div> -->
        <cdk-virtual-scroll-viewport  style="height: 130px;width:100%" itemSize="15" >
            <ng-container *cdkVirtualFor="let item of filteredList">
                <mat-option [value]="item" class="mat-option-class">
                    <span class="filter-item">{{ item.name }}</span>
                </mat-option>
            </ng-container>
          </cdk-virtual-scroll-viewport>
      </div>
      <div class="filter-btn-div">
        <button class="filter-apply-btn" (click)="applyButtonClicked()">Apply</button>
        <button class="filter-cancel-btn" (click)="cancelButtonClicked()">Cancel</button>
      </div>
      <mat-select-trigger>
        <mat-chip-list #chipList>
          <mat-chip
            *ngFor="let item of selectedList ? selectedList.slice(0, 2) : []"
            [selectable]="selectable"
            [removable]="removable"
            (removed)="remove(item)"
          >
            {{ item.name }}
            <mat-icon matChipRemove class="mat-chip-remove" *ngIf="removable">clear</mat-icon>
          </mat-chip>
          <mat-chip class="chipCount" *ngIf="selectedList.length > 2" (click)="showOrHideAllChips()">
             <span class="chipCountValue">+{{ selectedList.length - 2 }}</span>
          </mat-chip>
        </mat-chip-list>
      </mat-select-trigger>      
    </mat-select>    
  </div>
  </mat-form-field>
  <div *ngIf="isShowAllChipsSelected" class="chips-sublist">
      <mat-chip-list #chipList>
          <mat-chip
            *ngFor="let item of remainingChiplist"
            [selectable]="selectable"
            [removable]="removable"
            (removed)="remove(item)"
          >
            {{ item.name }}
            <mat-icon matChipRemove class="mat-chip-remove" *ngIf="removable">clear</mat-icon>
          </mat-chip>
          
        </mat-chip-list>
  </div>
</div>
