@import "scss/_base.scss";

.arrange-vertically > * {
  display: block;
  
    
}

.search {
  border: 0.5px solid #C1C2C9;
  padding: 2px;
  margin: 7.5px 12px;
  border-radius: 3px;
  text-align: left;
  margin-top:15px;
}


.search input {
  border: none;
  padding: 5px;
  text-indent: 20px;
  width: 90%;
  
}

.search-val {
  @include fontStyle(Regular, $x-small, left);
}

.search-icon {
  margin-left: 5px;
  content: url('/assets/icons/search_icon.svg');
}

.filter-name {
  @include fontStyle(Regular, $small, left);
}

.filter-item {
  @include fontStyle(Regular, $small, left);
  }

.filter-select {
  padding-left: 5px;
  @include fontStyle(Regular, $small, left);
  
}

.filter-apply-btn {
  cursor: pointer;
  padding: 5px;
  margin: 5px;
  float: right;
  background: transparent;
  color: $active-button-dark;
  border: none;
  @include fontStyle(bold, $small, left);
}

.filter-cancel-btn {
  cursor: pointer;
  padding: 5px;
  margin: 5px;
  float: right;
  background: transparent;
  border: none;
  color: $text-secondary-light;
  @include fontStyle(Regular, $small, left);
}

.filter-btn-div {
  padding: 10px;
  margin-bottom: 20px;
}
.select-all-checkbox {
  height: 30px !important;
  line-height: 25px !important;
  padding: 0 16px;
  color: $text-dark;
}

.select-all {
  @include fontStyle(Regular, $small, right);
}

input:focus {
  outline-width: 0;
}

div#cdk-overlay-0 {
  margin-top: 80px;
}

.mat-option {
  height: 30px !important;
  line-height: 25px !important;
  color: $text-dark;
  font-size: 20px;
  @include fontStyle(Regular, $x-small, left);
}

.mat-pseudo-checkbox {
  border: 1px solid $text-secondary-light;
}

.mat-pseudo-checkbox-checked::after {
  top: 0px;
  left: -1px;
  width: 6px;
  height: 2px;
}

.mat-standard-chip {
  border-radius: 16px;
  min-height: 30px;
  padding: 2px;
  min-width: 15px;
  color: $text-light-color;
  background: $secondary-background;
  @include fontStyle(Regular, $small, center);
}

.mat-standard-chip.mat-chip-with-trailing-icon {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 2px;
  padding-left: 6px;
}

.fixed-scrollable-checkbox {
  height: 130px;
  overflow-y: scroll;
}

.mat-chip-remove {
  transform: scale(0.75);
}

.chips-sublist {
    position: absolute;
    height:auto;
    width: 19.5%;
   // border: 1px solid lightgrey;
    border-radius: 5px;
    margin-top:-20px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    @include boxShadow(0px, 6px, 16px, 0px, $mat-chip-sublist-shadow);
    border-radius: 10px;
    z-index:1000;
    max-height:300px;
    overflow-y: scroll;

}
.chipCount{
  width:40px;
  height:30px;
  
}
.chipCountValue{
  margin-left:10px;
}
.mat-select-container{
  width:85% !important;
  float:left;
  margin-left:30px;
}
.mat-option-class{
  margin-top:10px;

}