@import "scss/_base.scss";

.last-run-container {
  padding: $pad-main-tb $pad-main-lr;
  height: 100%;
  display: flex;
  flex-direction: column;
  // .filter-section {
  //   height: 25%;
  //   background-color: #FFFFFF;
  //   border-radius: 10px;
  //   padding: 15px 0px;
  //   display: flex;
  //   flex-direction: column;

  //   .filters-wrapper {
  //     height: 80%;

  //     .filter-component {
  //       display: inline-block;
  //       width: 25%;
  //       padding: 0 20px;
  //     }
  //   }

  //   .filters-action-wrapper {
  //     height: 20%;
  //   }
  // }
  .title-action-section {
    height: 5%;
    @include fontStyle(Regular, $large, left);
    color: $text-dark;
    display: flex;
    align-items: center;

    .title {
      width: 20%;
    }

    .middle-action {
      width: 60%;
    }

    .actions {
      width: 20%;
      display: flex;
      justify-content: flex-end;

      .filter-btn {
        padding: 5px 10px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border: none;
        color: #FFFFFF;
        background: $active-button-dark;
        border-radius: 4px;
        @include fontStyle(Bold, $normal, left);
        @include boxShadow(0px, 3px, 8px, 0px, $active-button-dark-shadow);
        cursor: pointer;

        mat-icon {
          font-size: $x-large+rem;
          height: $x-large+rem;
          width: $x-large+rem;
          margin-right: 5px;
        }
      }

      .ml {
        margin-left: 15px;
      }
    }
  }

  .applied-filters-section {
    height: 5%;
  }

  .tabular-section {
    height: 90%;
  }
}
