<div class="last-run-container">
  <!-- <div class="filter-section">
    <div class="filters-wrapper">
      <div class="filter-component" *ngFor="let filterType of getFilterTypes()">
        <io-filter [filterType]=filterType (selectedFilterParams)="handleFilterItemSelection($event)"> </io-filter>
      </div>
    </div>
    <div class="filters-action-wrapper"></div>
  </div> -->
  <div class="title-action-section">
    <div class="title">
      Statistical Inventory Model Output
    </div>
    <div class="middle-action"></div>
    <div class="actions">
      <button class="filter-btn ml" [matMenuTriggerFor]="filterMenu.childMenu" #filterMenuTrigger="matMenuTrigger">
        <mat-icon>filter_list</mat-icon>
        Filter
      </button>
      <io-filter-menu #filterMenu></io-filter-menu>
      <button mat-icon-button class="ml" [matMenuTriggerFor]="reportMenu.downloadReport"
        #reportMenuTrigger="matMenuTrigger">
        <mat-icon class="btn-icon" svgIcon="download"></mat-icon>
      </button>
      <io-report-download #reportMenu (triggerMenu)="closeMenu($event)" [featureModule]="'lastRun'"
        [allData]="initialLastRunTabledata" [filteredData]="lastRunTable" [completeTableSize]="lastrunSize"
        [filteredTableSize]="lastrunSize"></io-report-download>
      <!--TODO: filters-->
      <button mat-icon-button class="ml">
        <mat-icon class="btn-icon" svgIcon="columns"></mat-icon>
      </button>
    </div>
  </div>
  <div class="applied-filters-section"></div>
  <div class="tabular-section">
    <ngx-skeleton-loader *ngIf="loading; else showTable" count="1" [theme]="{ 'border-radius': '10px', height: '100%', margin: '0' }"></ngx-skeleton-loader>
    <ng-template #showTable>
      <io-last-run-table [lastRunModels]="lastRunTable" [pageSize]="selectedPageSize"></io-last-run-table>
      <mat-paginator fixed [pageSize]="selectedPageSize" [pageSizeOptions]="pageSizeOptions"
        [length]="lastrunSize" (page)="onPaginateChange($event)"></mat-paginator>
    </ng-template>
  </div>
</div>