@import 'scss/_base.scss';

.side-menu-container {
    padding: 11px 21px;
    height: 100%;
}

.header-label {
    @include fontStyle(Regular, $large, left);
}

.side-menu-body {
    padding: 21px 0;
}
.filter-column {
    width: 40%;
    vertical-align: top;
}

.update-column {
    width: 60%;
    vertical-align: top;
    padding-left: 21px;
}

.spacer {
    flex: 1 1 auto;
}

.close-icon {
    cursor: pointer;
    height: 0.8rem;
    width: 0.8rem;
}

.sub-heading-label {
    @include fontStyle(Bold, $normal, left);
}

.label {
    @include fontStyle(Regular, $small, left);
}

.chip{
    @include fontStyle(Regular, $small, left);
    color: $text-light-color;
    background-color: $secondary-background;
}

.filter-wrapper {
    padding: 8px 0px;
    padding-bottom: 40px;
}

.divider {
    margin-top: 12px;
}

.custom-card {
    @include boxShadow(0px,4px,11px,0,$card-shadow);
    border-radius: 7px;
    padding: 16px 21px;
}

div .mat-chip.mat-standard-chip.mat-chip-disabled{
    opacity: 1;
}

.chip-list {
    padding: 8.5px 0px 16px 0px;
}

.offset-container {
    padding-top: 16px;
}

.offset {
    background-color: $card-dark-bg;
    border-radius: 4px;
    margin-top: 16px;
    border: 0.7px solid $card-dark-border;
}

.offset-label {
    @include fontStyle(Bold, $small, left);
}

.offset-header {
    padding: 5.5px 11px;
}

.offset-body {
    padding: 11px;
    display: flex;
    justify-content: space-between;
}

.delete-icon {
    height: 1rem;
    width: 1rem;
    cursor: pointer;
}

div .input-icon {
    height: 1.1rem;
    width: 1.1rem;
    cursor: pointer;
}

.offset-value {
    width: 20%;
}

.offset-date {
    width: 38%;
}

.add-offset-field {
    width: 60%;
}


.button-text {
    @include fontStyle(Bold, $small, left);
    span {
        @include fontStyle(Bold, $small, left);;
    }
}

.add-icon {
    height: 0.6rem;
    width: 0.6rem;
}

.add-field {
    margin-top: 1.8rem;
}

.add-button{
    margin-left: 1rem;
}

.button-container {
    width: 100%;
    width: 100%;
    height: 4rem;
    position: absolute;
    bottom: 0%;
    margin-left: -22px;
    padding: 1rem;
    padding-right: 2rem;
    box-shadow: 2px -2px 2px 2px $secondary-background;
}

.update-btn {
    cursor: pointer;
    padding: 5px;
    margin: 10px;
    float: right;
    background: transparent;
    color: $active-button-dark;
    border: none;
    @include fontStyle(bold, $small, left);
  }
  
  .cancel-btn {
    cursor: pointer;
    padding: 5px;
    margin: 10px;
    float: right;
    background: transparent;
    border: none;
    color: $text-secondary-light;
    @include fontStyle(Regular, $small, left);
  }

  .clear-all-btn {
    cursor: pointer;
    padding: 5px;
    margin: 10px;
    float: right;
    background: transparent;
    border: none;
    color: $active-button-dark;
    @include fontStyle(Regular, $small, left);
    margin: 10px;
    margin-right: 10rem;
    text-decoration: underline;
  }

  .part-type-wrapper {
      display: flex;
      justify-content: space-between
   }

  .part-type {
    background-color: $card-dark-bg;
    width: 47%;
    border-radius: 4px;
    padding: 8px;
   }
  