<div class="side-menu-container">
    <div>
        <label class="header-label">Update Offset Values</label>
        <mat-icon class="right close-icon" (click)="closeSidebar()" svgIcon="cross"></mat-icon>
    </div>
    <mat-divider class="divider"></mat-divider>
    <div class="f-height side-menu-body">
        <div class="inline filter-column">
          <div class="custom-card">
              <p class="sub-heading-label">Selected Filter(s)</p>
              <div class="filter-wrapper">
                  <p class="label">Parts Controller</p>
                  <div class="chip-list">
                    <mat-chip-list>
                      <mat-chip *ngFor="let item of filterModel.partsController" class="chip" [disabled]="true">{{ item.name }}</mat-chip>
                    </mat-chip-list>
                  </div>
                  <p class="label">Supplier</p>
                  <div class="chip-list">
                      <mat-chip-list>
                        <mat-chip *ngFor="let item of filterModel.supplier" class="chip" [disabled]="true">{{ item.name}}</mat-chip>
                      </mat-chip-list>
                  </div>
                  <p class="label">Category</p>
                  <div class="chip-list">
                      <mat-chip-list>
                        <mat-chip *ngFor="let item of filterModel.category" class="chip" [disabled]="true">{{ item.name }}</mat-chip>
                      </mat-chip-list>
                  </div>
                  <p class="label">Selected Part(s)</p>
                  <div class="chip-list">
                      <mat-chip-list>
                        <mat-chip *ngFor="let item of selectedItemNumbers" class="chip" [disabled]="true">{{ item }}</mat-chip>
                      </mat-chip-list>
                  </div>
              </div>
          </div>
          
        </div>
        <div class="inline update-column">
          <div class="part-type-wrapper">
            <div class="inline part-type">
              <span class="block">Direct Parts</span>
              <mat-form-field  class="input" appearance="outline">
                <input type="number" matInput placeholder="Offset"> 
              </mat-form-field><span>&nbsp;&nbsp;Hrs</span>
            </div>
            <div class="inline part-type">
              <span class="block">Parts</span>
              <mat-form-field  class="input" appearance="outline">
                <input type="number" matInput placeholder="Offset"> 
              </mat-form-field><span>&nbsp;&nbsp;Hrs</span>
            </div>
          </div>
          <div class="offset-container">
              <p class="nb-font sub-heading-label">Select Offset(s) to apply</p>
              <mat-divider class="divider"></mat-divider>
              <div >
                <div *ngFor="let offset of selectedOffsetList" class="offset">
                  <div class="offset-header">
                    <span class="offset-label">{{ offset.offsetName }}</span><mat-icon class="right delete-icon" svgIcon="delete" (click)="deleteOffset(offset)"></mat-icon>
                  </div>
                  <mat-divider></mat-divider>
                  <div class="offset-body">
                    <div class="label inline offset-value">
                      <span class="block">Offset</span>
                      <mat-form-field  class="input" appearance="outline">
                          <input type="number" [(ngModel)]="offset.offsetValue" matInput placeholder="Offset">
                      </mat-form-field>
                    </div>
                    <div class="label inline offset-date">
                      <span class="block">Start Date</span>
                      <mat-form-field  class="input" appearance="outline">
                          <input matInput [matDatepicker]="picker1" [(ngModel)]="offset.offsetStartDate" placeholder="Select">
                          <mat-icon  matSuffix class="input-icon" svgIcon="calendar" color="primary" (click)="picker1.open()"></mat-icon>
                          <mat-datepicker #picker1></mat-datepicker>
                      </mat-form-field>
                    </div>
                    <div class="label inline offset-date">
                      <span class="block">End Date</span>
                      <mat-form-field  class="input" appearance="outline">
                          <input matInput [matDatepicker]="picker2" [(ngModel)]="offset.offsetEndDate" placeholder="Select">
                          <mat-icon  matSuffix class="input-icon" svgIcon="calendar" color="primary" (click)="picker2.open()"></mat-icon>
                          <mat-datepicker #picker2></mat-datepicker>
                      </mat-form-field>
                    </div>
                  </div>
                </div>
              </div>
              <div class="add-field">
                <mat-form-field class="input add-offset-field" appearance="outline">
                  <mat-select placeholder="Select Offset" panelClass="io-select-panel" [(ngModel)]="selectedOffset">
                    <mat-option>Select Offset</mat-option>
                    <mat-option *ngFor="let offset of offsets" [value]="offset">
                      {{offset.offsetName}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
                <button mat-button class="add-button button-text" color="primary" (click)="addOffset()" [disabled]="!selectedOffset"><span><mat-icon class="add-icon" svgIcon="plus"></mat-icon>&nbsp;Add</span></button>
              </div>
          </div>
        </div>
        <div class="button-container">
            <button
            class="update-btn"
            (click)="updateButtonClicked()"
          >
            Update
          </button>
          <button
            class="cancel-btn"
            (click)="closeSidebar()"
          >
            Cancel
          </button>
          <button
            class="clear-all-btn"
            (click)="clearAllButtonClicked()"
          >
            Clear All
          </button>
        </div>
    </div>
</div>
