<div class="sidebar-container">

  <div class="nav-list">
    <div *ngFor="let menu of menus; let i = index">
      <div *ngIf="menu.children && menu.children.length > 0">
        <button [ngClass]="menu.activate ? 'activate' : ''" class="list-items collapsible" id="parentList{{i}}" (click)="expand(menu.children[0].route, $event)">
          <mat-icon svgIcon="{{menu.iconName}}" [ngClass]="menu.activate ? 'activate' : ''" class="icon-style"></mat-icon>
          &nbsp;{{menu.displayName}}
        </button>
        <div class="content">
          <ul class="ul-list-style">
              <li *ngFor="let child of menu.children; let i = index" id="childList{{i}}" class="list-style" (click)="route(child.route, $event)">
                {{child.displayName}}
              </li>
          </ul>
        </div>
      </div>
      <div *ngIf="!menu.children || menu.children.length === 0">
        <button [ngClass]="menu.activate ? 'activate' : ''" class="list-items" id="{{i}}" (click)="activate(menu.route, $event)">
          <mat-icon svgIcon="{{menu.iconName}}" [ngClass]="menu.activate ? 'activate' : ''" class="icon-style"></mat-icon>
          &nbsp;{{menu.displayName}}
        </button>
      </div>
    </div>
  </div>

  <div class="ndi-powered-logo">
    <img src="assets/icons/powered-by-ndi.svg" />
  </div>


</div>