@import 'scss/_base.scss';

.sidebar-container {
  background: linear-gradient(14deg, $gradient-sidebar-dark, $gradient-sidebar-light);
  border-bottom-right-radius: 16px;
  height: 100%;

  .nav-list {
    padding: 20px 0;
    height: 88%;

    .list-items {
      @include fontStyle(Regular, $normal, left);
      background-color: transparent;
      color: $inactive-text;
      cursor: pointer;
      padding: 5% 10% 5% 5%;
      margin: 4% 0% 0% 8%;
      width: 92%;
      border: none;
      outline: none;
    }

    .list-items:hover {
      background-color: $active-background;
      border-radius: 12px 0 0 12px;
    }

    .list-items.active {
      background-color: $active-background;
      border-radius: 12px 0 0 0px !important;
      color: $active-text;
    }

    .list-items.activate {
      background-color: $active-background;
      border-radius: 12px 0 0 12px;
      color: $active-text;
      mat-icon {
        color: $active-text !important;
      }
    }


    .collapsible:after {
      font-family: "Material Icons";
      content: '\002B';
      color: $inactive-text;
      font-weight: bold;
      float: right;
      margin-left: 5px;
      margin-top: 2px;
    }

    .collapsible.activate:after {
      font-family: "Material Icons";
      content: '\002B';
      color: $active-text;
      font-weight: bold;
      float: right;
      margin-left: 5px;
      margin-top: 2px;
    }

    .collapsible.activate.active:after {
      font-family: "Material Icons";
      content: "\2212";
      color: $active-text;
      font-weight: bold;
      float: right;
      margin-left: 5px;
    }

    .content {
      display: none;
      background-color: $active-background;
      border-radius: 0px 0 0 12px;
      padding: 5% 0% 5% 17%;
      margin: 0% 0% 0% 8%;

      .ul-list-style {
        list-style-type: none;

        .list-style {
          color: $inactive-text;
          line-height: 2;
          @include fontStyle(Regular, 1, left);
          cursor: pointer;
        }

      }
    }

    .icon-style {
      color: $inactive-text;
      display: inline-flex;
      align-items: center;
      vertical-align: bottom;
      width: 20px;
      height: 20px;
      margin-top: 1px
    }

    .icon-style.activate,
    .list-style.activate {
      color: $active-text !important;
    }
  }

  .ndi-powered-logo {
    display: flex;
    justify-content: center;
  }

  .ndi-powered-logo>img {
    width: 12rem;
    height: auto;
  }


}