{
  "name": "ndi-chart-maker",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0",
    "d3": "^5.9.2",
    "d3-tip": "^0.9.1",
    "uuid": "^3.3.2"
  },
  "main": "bundles/ndi-chart-maker.umd.js",
  "module": "fesm5/ndi-chart-maker.js",
  "es2015": "fesm2015/ndi-chart-maker.js",
  "esm5": "esm5/ndi-chart-maker.js",
  "esm2015": "esm2015/ndi-chart-maker.js",
  "fesm5": "fesm5/ndi-chart-maker.js",
  "fesm2015": "fesm2015/ndi-chart-maker.js",
  "typings": "ndi-chart-maker.d.ts",
  "metadata": "ndi-chart-maker.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
