@import 'scss/_base.scss';
.menu-content-wrapper {
    padding: 0.5rem 1rem;
    height: 400px;
    width: 900px;
    display: flex;
    flex-direction: column;

    .action-section {
        height: 15%;
        display: flex;
        align-items: flex-start;
        border-bottom: 1px solid $light-border;

        .title {
            width: 50%;
            @include fontStyle(Bold, $normal, left);
        }

        .btn-wrapper {
            width: 50%;
            display: flex;
            justify-content: flex-end;

            button {
                margin-left: 10px;
            }
        }
    }
    
    .filters-section {
        height: 85%;
        padding: 0.5rem 0;
        overflow-y: auto;

        .filter-wrapper {
            width: 33.33%;
            display: inline-block;
            padding: 5px 10px;
        }
    }
}