<div>
    <div class="filter-container">
        <div class="filter-layout">
            <div class="filter-component" *ngFor="let filterType of getFilterTypes()">
            <io-filter class="horizontal" [filterType]=filterType [isClearFilterSelected]="isClearFilterSelected"
            (selectedFilterParams)="handleFilterItemSelection($event)"> </io-filter>
            </div>
        </div>
        <div class="button-container">
          <button class="apply-button" (click)="applyFilterClicked()">Apply</button>
          <button class="clear-button" (click)="clearFilterClicked()">Clear</button>
        </div>
</div>
<div class="table-parent">
  <div class="action-btn-wrapper">
      <span>
        <label class="nb-font">Schedule Run</label>
        <input class="hidden-date-input" [matDatepicker]="picker" [min]="currentDate" placeholder="Choose a date" [(ngModel)]="selectedDate">
        <mat-datepicker #picker></mat-datepicker>
        <button mat-flat-button class="menu-btn" (click)="picker.open()">
            {{selectedDate | date:'fullDate'}} &nbsp;
            <span class="va-sub"><mat-icon class="calendar-icon" svgIcon="calendar" color="primary"></mat-icon></span>
        </button>
      </span>
      <span class="btn-group-right">
          <button mat-raised-button class="menu-btn" (click)="setControlParamsClicked()" color="primary"><span class="nb-font">Set Control Parameters</span></button>
          <button mat-icon-button class="menu-btn va-sub" [matMenuTriggerFor]="reportMenu">
            <span><mat-icon class="btn-icon" svgIcon="download"></mat-icon></span>
          </button>
          <mat-menu #reportMenu="matMenu">
              <div class="menu-content-wrapper">
                <label class="nb-font">Download Report</label>
                <mat-radio-group class="block" [(ngModel)]="reportDownloadOption">
                  <mat-radio-button class="f-width" value="all" (click)="$event.stopPropagation()" color="primary">All Parts</mat-radio-button>
                  <mat-radio-button class="f-width" value="filtered" (click)="$event.stopPropagation()" color="primary">Applied Filters</mat-radio-button>
                </mat-radio-group>
                <span class="download-menu-btn-group">
                    <button mat-button>Cancel</button>
                    <button mat-button class="menu-btn" color="primary" (click)="generateSpreadsheet()"><span class="nb-font">Generate</span></button>
                </span>
              </div>
          </mat-menu>
          <button mat-icon-button class="menu-btn va-sub" [disabled]="true">
              <span><mat-icon class="btn-icon" svgIcon="columns"></mat-icon></span>
          </button>
      </span>
  </div>
  <io-schedule-run-table #scheduleRunTableComponent [scheduleRunTableOffsets]="scheduleRunTableOffsets" [data]="scheduleRunTableData"></io-schedule-run-table>
  <p-sidebar [(visible)]="isSidebarVisible" position="right" styleClass="sidebar" [showCloseIcon]="false">
    <io-update-side-menu [filterModel]="filterModel" [selectedPartIds]="selectedPartIds"
      [selectedItemNumbers]="selectedItemNumbers" [offsets]="scheduleRunTableOffsets" (sidebarClosed)="closeSidebar()">
    </io-update-side-menu>
  </p-sidebar>
</div>