@import "scss/_base.scss";

.filter-layout {
  position: relative;
  width: 100%;
  margin-top: 30px;
  padding-top: 15px;
  padding-bottom: 25px;
}

.filter-component {
  display: inline;
}

.filter-container {
  position: relative;
  height: 150px;
  margin-left: $pad-main-lr;
  background-color: $filter-container-background;
  width: 95%;
  border-radius: 5px;
}
.button-container {
  margin-right: 2%;
  margin-top: -50px;
}

.clear-button {
  cursor: pointer;
  position: relative;
  padding: 5px;
  margin: 5px;
  float: right;
  background: transparent;
  border: none;
  color: $text-secondary-light;
  @include fontStyle(Regular, $small, left);
}

.apply-button {
  cursor: pointer;
  position: relative;
  float: right;
  margin: 5px;
  padding: 5px;
  background: transparent;
  color: $active-button-dark;
  border: none;
  @include fontStyle(bold, $small, left);
}

.horizontal {
  position: relative;
  display: inline-block;
  margin-left: 15px;
  text-align: center;
  top: 50%;
  width: 18.5%;
}

.table-parent {
  padding: 0 28px 0 28px;
}

.action-btn-wrapper {
  padding: 28px 0 28px 0;
}

.hidden-date-input {
  width: 0;
  border: 0;
}

.va-sub {
  vertical-align: sub;
}

.calendar-icon {
  height: 1.1rem;
  width: 1.1rem;
}

.btn-group-right {
  float: right;
}

.menu-btn {
  margin-left: 1rem;
}

.menu-content-wrapper {
  padding: 0 1rem 0 1rem;
}

.btn-icon {
  height: 1.4rem;
  width: 1.4rem;
}
