<div class="offset-menu label">
  <div (click)="$event.stopPropagation()">
      <div class="inline input-div">
          <span class="block">Offset Value</span>
          <mat-form-field  class="input" appearance="outline">
              <input type="number" [(ngModel)]="offsetValue" matInput placeholder="Offset">
          </mat-form-field>
      </div>
      <div class="inline input-div margin-l">
        <span class="block">SL</span>
          <mat-form-field  class="input" appearance="outline">
              <input type="number" [(ngModel)]="slValue" matInput placeholder="SL">
          </mat-form-field>
      </div>
  </div>
  <mat-divider class="divider"></mat-divider>
  <div (click)="$event.stopPropagation()">
      <div class="inline date-div">
        <span class="block">Start Date</span>
          <mat-form-field  class="input" appearance="outline">
              <input matInput [matDatepicker]="startDatePicker" [(ngModel)]="startDate" placeholder="Select">
              <mat-icon  matSuffix class="input-icon" svgIcon="calendar" color="primary" (click)="picker1.open()"></mat-icon>
              <mat-datepicker #startDatePicker></mat-datepicker>
          </mat-form-field>
      </div>
      <div class="inline date-div margin-l">
        <span class="block">End Date</span>
          <mat-form-field  class="input" appearance="outline">
              <input matInput [matDatepicker]="endDatePicker" [(ngModel)]="endDate" placeholder="Select">
              <mat-icon  matSuffix class="input-icon" svgIcon="calendar" color="primary" (click)="picker2.open()"></mat-icon>
              <mat-datepicker #endDatePicker></mat-datepicker>
          </mat-form-field>
      </div>
  </div>
  <div>
    <!-- <div class="inline reset" (click)="$event.stopPropagation()"><u>Reset</u></div> -->
    <div class="inline reset underline" (click)="resetButtonClicked()">Reset</div>
    <div class="inline btn-grp">
        <button mat-button>Cancel</button>
        <button mat-button class="menu-btn" color="primary"(click)="updateButtonClicked()"><span class="nb-font">Update</span></button>
    </div>
  </div>
</div>
