<div class="breadcrumb-container">
  <div class="breadcrumb-data">
    <ol class="breadcrumb">
      <li *ngFor="let breadcrumb of breadcrumbs">
        <span [routerLink]="breadcrumb.url" routerLinkActive="router-link-active">
          {{ breadcrumb.label }}
        </span>
      </li>
    </ol>
  </div>
  <div class="runtime-data-wrapper" *ngIf="showRuntime && runtime && runtime.timeZone && runtime.date && nextRuntime">
    <div class="runtime-data">
        <mat-icon svgIcon="info-circle" class="info-icon"></mat-icon>
        <ng-container *ngIf="showingData; then lastData; else nextData"></ng-container> 
        <ng-template #lastData>
          <span >Showing Data of Last Run</span>
          <mat-icon svgIcon="inventory-output" class="runtime-icon"></mat-icon>
          <span>{{runtime.date | date:'mediumDate':runtime.timeZone}}</span>
          <mat-icon svgIcon="clock" class="runtime-icon"></mat-icon>
          <span>{{runtime.date | date:'hh:mm a':runtime.timeZone }}</span>
        </ng-template>
        <ng-template #nextData>
          <span>Next Scheduled Run</span>
          <mat-icon svgIcon="inventory-output" class="runtime-icon"></mat-icon>
          <span>{{nextRuntime | date:'mediumDate':runtime.timeZone}}</span>
          <mat-icon svgIcon="clock" class="runtime-icon"></mat-icon>
          <span>{{nextRuntime | date:'hh:mm a':runtime.timeZone}}</span>
        </ng-template>
    </div>
  </div>
</div>