@import 'scss/_base.scss';

.breadcrumb-container {
    padding-left: $pad-main-lr;
    height: $breadcrumb-height;

    .breadcrumb-data {
        display: flex;
        float: left;
        align-items: flex-end;
        height: 100%;

        .breadcrumb {
            a,
            span {
                margin-right: 5px;
            }

            a:hover,
            span:hover {
                color: $text-dark;
                text-decoration: none;
                cursor: pointer;
            }

            li:first-child span {
                color: $text-dark;
                @include fontStyle(Bold, $normal, left);
            }

            li span {
                margin-left: 5px;
                @include fontStyle(Regular, $small, left);
            }

            li {
                color: $text-secondary-light;
                list-style: none;
                float: left;
            }

            li:last-child {
                margin-right: 20px;
            }

            li::after {
                content: '>';
                font-family: monospace;
                color: $text-secondary-light;
            }

            li:last-child::after {
                content: ''
            }
        }
    }

    .runtime-data-wrapper {
        border-bottom-left-radius: 7px;
        position: relative;
        height: 100%;
        float: right;
        background-color: $breadcrumb-runtime-background;

        .runtime-data {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin: 0 16px;
            color: $text-light-color;

            span {
                @include fontStyle(Regular, $small, left);
                margin: 0 12px 0 6px;
            }

            .info-icon {
                font-size: $normal+rem;
                width: $normal+rem;
                height: $normal+rem;
                color: $active-text;
            }

            .runtime-icon {
                width: $small+rem;
                height: $small+rem;
                font-size: $small+rem;
            }

        }
    }

    .runtime-data-wrapper:before {
        content: '';
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 0 35px 46px 0px;
        border-color: transparent $breadcrumb-runtime-background transparent transparent;
        position: absolute;
        top: 0px;
        margin-left: -33px;
    }


}
