<div class="list-legend">
    <ng-container *ngFor="let legend of legends">
        <div class="line-group" *ngIf="legend.type === 'line'; else blockType" >
            <div class="line-type" [ngStyle]="{'border-top' :'3px solid '+legend.color}"></div>
            <div class="line-type mr" [ngStyle]="{'border-top' :'3px solid '+legend.color}"></div>
            {{legend.value}}
        </div>
        
        <ng-template #blockType>
            <div class="block-group">
                <div class="block-type mr" [ngStyle]="{'background':legend.color}"></div>
                {{legend.value}}
            </div>
        </ng-template>
    </ng-container>
</div>