@import 'scss/_base.scss';
.list-legend {
    display: flex;
    .line-group {
        height: 100%;
        margin-left: 15px;
        color: $text-secondary-light;
        @include fontStyle(Bold, $small, left);
        display: flex;
        align-items: center;
        .line-type {
            border: 0 none;
            background: none;
            width: 4px;
            margin-left: 1px;
            display: inline-block;
        }
    }
    
    .block-group {
        color: $text-secondary-light;
        @include fontStyle(Bold, $small, left);
        margin-left: 15px;
        .block-type {
            width: 6px;
            height: 9px;
            border-radius: 3px;
            display: inline-block;
        }
    }
    .mr {
        margin-right: 5px;
    }
}