//font sizes
$base-font-size: 16px;
$xx-small : 0.5;
$x-small : 0.7;
$small : 0.8;
$normal : 1;
$large : 1.2;
$x-large : 1.5;
$xx-large : 2; 

// color codes
$main-background:#F5F6FA;
$active-text: #52BCFF;
$active-background: #1E50A2;
$inactive-text: #DFE2E9;
$text-secondary-light: #7A80A2;
$text-dark:#2F3349;
$text-light-color: #5B6393;
$navbar-background: #FFFFFF;
$navbar-shadow:rgba(0, 0, 0, 0.03);
$active-text-with-opacity:rgba(82, 188, 255, 0.08);
$breadcrumb-runtime-background: #ECEDF4;
$gradient-sidebar-dark: #2C5597;
$gradient-sidebar-light: #326DD3;
$agggregate-card-background: #FFFFFF;
$danger: #FF627A;
$success: #21BB63;
$chart-section-background: #FFFFFF;
$card-shadow-hover: rgba(148, 154, 177, 0.25);
$radio-button-background: #2353A5;
$card-shadow: rgba(148, 154, 177, 0.2);
$card-dark-bg: #F4F4F4;
$card-dark-border: #DFE2E9;
$th-bg: #2353A5;
$th-frozen-bg: #326DD3;
$td-bg: #FFFFFF;
$td-frozen-bg: #FAFBFF;
$table-cell-border-color: #DCDFEB;
$active-button-dark: #3b74ff;
$active-button-dark-shadow: rgba(59, 116, 255, 0.56);
$secondary-background: #EDEDED;
$light-border:#DEDFEB;
$filter-container-background:#FFFFFF;
$download-popup-background:#FFFFFF;
$mat-chip-sublist-shadow : #949AB1;
$io-primary: #3b74ff;
$io-secondary: #2353a5;
$all-chip-panel-shadow: rgba(31, 37, 59, 0.15);

$default-mat-input-thick-outline: #C1C2C9;

//common padding margin values
$pad-main-lr:28px;
$pad-main-tb:28px;
$pad-chart-section-lr: 25px;
$pad-chart-section-tb: 25px;

//padding sizes
$padding-normal : 16px;

//common height width
$breadcrumb-height: 48px;
$side-bar-width: 16rem;
$navbar-height: 64px;
$paginator-height: 56px;


@mixin fontStyle($style, $property, $align) {
    font-family: Nissan Brand $style;
    font-size: $property + rem;
    text-align: $align;
}

@mixin boxShadow($xOffset, $yOffset, $blur, $spread, $color) {
    -webkit-box-shadow: $xOffset $yOffset $blur $spread $color;
    -moz-box-shadow: $xOffset $yOffset $blur $spread $color;
    box-shadow: $xOffset $yOffset $blur $spread $color;
}
