$mobile-width : 576px;
$tablet-width : 768px;
$desktop-width : 1024px;
$largeDesktop-width : 1280px;

@mixin mobile {
    @media (max-width: #{$mobile-width}){
      @content;
    }
  }

  @mixin mobileLandscape {
    @media (max-width: #{$mobile-width}) and (orientation:landscape){
      @content;
    }
  }
  
  @mixin largeDesktop {
    @media (min-width: #{$largeDesktop-width}){
      @content;
    }
  }
  
  @mixin desktop {
    @media (min-width: #{$desktop-width}) and (max-width: #{$largeDesktop-width}) {
      @content;
    }
  }
  
  @mixin tablet {
    @media (min-width: #{$mobile-width}) and (max-width: #{$tablet-width}) {
      @content;
    }
  }

  @mixin tabletLandscape {
    @media  (min-width: #{$mobile-width}) and (max-width: #{$tablet-width}) and (orientation:landscape){
      @content;
    }
  }

  @mixin largeTablet {
    @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width}) {
      @content;
    }
  }

  @mixin largeTabletLandscape {
    @media  (min-width: #{$tablet-width}) and (max-width: #{$desktop-width}) and (orientation:landscape){
      @content;
    }
  }