@import '~@angular/material/theming';
@import '_base.scss';

$custom-typography: mat-typography-config($font-family: '"Nissan Brand Regular", "Nissan Brand Bold", "Nissan Brand Light", "Nissan Brand Italic";');
@include mat-core($custom-typography);

$primary-blue: (
    100: #7ea2ff,
    500: $io-primary,
    700: #0049cb,
    contrast: (
    50: $black-87-opacity,
    100: $black-87-opacity,
    200: $black-87-opacity,
    300: $black-87-opacity,
    400: $black-87-opacity,
    500: white,
    600: white,
    700: white,
    800: $white-87-opacity,
    900: $white-87-opacity,
    A100: $black-87-opacity,
    A200: white,
    A400: white,
    A700: white,
  )
);

$secondary-blue: (
    100: #5e7fd7,
    500: $io-secondary,
    700: #002b75,
    contrast: (
    50: $black-87-opacity,
    100: $black-87-opacity,
    200: $black-87-opacity,
    300: $black-87-opacity,
    400: $black-87-opacity,
    500: white,
    600: white,
    700: white,
    800: $white-87-opacity,
    900: $white-87-opacity,
    A100: $black-87-opacity,
    A200: white,
    A400: white,
    A700: white,
  )
);

$io-theme-primary: mat-palette($primary-blue);
$io-theme-accent: mat-palette($secondary-blue);

$io-theme: mat-light-theme(
    $io-theme-primary,
    $io-theme-accent,
);

@include angular-material-theme($io-theme);