@import '_base.scss';

body div .ui-widget {
    font-family: Nissan Brand Regular;
}
.sidebar {
    width: 50rem;
}

body .ui-sidebar {
    padding: 0;
    z-index: 999 !important;
}

.ui-sidebar-mask {
    z-index: 998 !important;
}

.ui-table-frozen-view {
    box-shadow: 10px 0px 16px 0px rgba(50, 50, 50, 0.14);
    z-index: 1;
    position: relative;
}

.ui-table-frozen-view .ui-table-scrollable-body {
    padding-bottom: 0 !important;
}

body div .ui-table .ui-table-thead > tr > th {
    padding: .25em .8em;
}