@import '_base.scss';

.mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
    color: $default-mat-input-thick-outline !important;
}

.mat-form-field-appearance-outline.mat-focused .mat-form-field-label {
    color: $default-mat-input-thick-outline !important;
}

.mat-form-field-appearance-outline .mat-form-field-outline-thick {
    color: $default-mat-input-thick-outline !important;
}

.custom-select {
    &.mat-form-field-appearance-outline .mat-form-field-outline-thick {
        color: #4B84E5 !important;
    }
}

.mat-input-element {
    caret-color: $default-mat-input-thick-outline !important;
}

.mat-form-field-appearance-outline .mat-form-field-infix {
    border-top: 0;
    width: 100%;
    padding: 1.1em 0 1em 0 !important;
}

.mat-form-field-appearance-outline .mat-form-field-outline {
    background-color: white;
    border-radius: 4px;
}

.io-select-panel {
    margin-top: 2.5rem;
    color: $text-light-color;
}

.mat-select-arrow-wrapper {
    vertical-align: bottom !important;
}

mat-form-field {
    .mat-form-field-wrapper {
        padding: 0;
    }
}

.mat-option:hover:not(.mat-option-disabled),
.mat-option:focus:not(.mat-option-disabled) {
    background: rgba(59, 116, 255, 0.05) !important; // mat option hover background when not disabled
}

.mat-select-panel .mat-option.mat-selected:not(.mat-option-multiple),
.mat-option.mat-option-disabled {
    background: rgba(59, 116, 255, 0.10) !important; // mat option background when selected and for disabled
}

div .mat-menu-panel {
    max-width: none; 
    margin-top: 8px;
}

.checkbox-span {
    .mat-checkbox-layout {
        @include fontStyle(Regular, $small, left);
    }
}

body .table-header-checkbox {

    .mat-checkbox-checkmark-path {
        stroke: $th-bg !important;
    }

}

body .table-header-checkbox.mat-checkbox-indeterminate .mat-checkbox-background,
.table-header-checkbox.mat-checkbox-checked .mat-checkbox-background {
    background-color: white !important;
}

.mat-paginator-container {
    height: $paginator-height;
    min-height: unset !important;
}