/* You can add global styles to this file, and also import other style files */
@import '_base.scss';
@import '_responsive.scss';
@import 'custom-primeng.scss';
@import 'custom-material.scss';
@import '_theme.scss';
@import '../../node_modules/primeicons/primeicons.css';
@import '../../node_modules/primeng/resources/themes/nova-light/theme.css';
@import '../../node_modules/primeng/resources/primeng.min.css';

* {
  margin: 0;
  padding: 0;
  border: 0;
  :focus {
      outline: none;
  }
}

body {
  height: 100%;
}
html {
    font-size: $base-font-size;
    color: $text-dark;
    height: 100%;
    font-family: Nissan Brand Regular;
    @include largeTablet {
        font-size: calc(#{$base-font-size} - 4px);
      }
      
      @include largeTabletLandscape {
        font-size: calc(#{$base-font-size} - 2px);
    }

}


/* IE10+ CSS styles go here */
@font-face {
  font-family: Nissan Brand Regular;
  src: url("../assets/fonts/Nissan/NissanBrandRegular.eot");
  src: url("../assets/fonts/Nissan/NissanBrandRegular.woff");
}
@font-face {
  font-family: Nissan Brand Light;
  src: url("../assets/fonts/Nissan/NissanBrandLight.eot");
  src: url("../assets/fonts/Nissan/NissanBrandLight.woff");
}
@font-face {
  font-family: Nissan Brand Bold;
  src: url("../assets/fonts/Nissan/NissanBrandBold.eot");
  src: url("../assets/fonts/Nissan/NissanBrandBold.woff");
}
@font-face {
  font-family: Nissan Brand Italic;
  src: url("../assets/fonts/Nissan/NissanBrandItalic.eot");
  src: url("../assets/fonts/Nissan/NissanBrandItalic.woff");
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: Nissan Brand Bold;
    src: url("../assets/fonts/Nissan/NissanBrandBold.otf") format("opentype");
    src: url("../assets/fonts/Nissan/NissanBrandBold.ttf") format("truetype"); /* Safari, Android, iOS */
  }

  @font-face {
    font-family: Nissan Brand Italic;
    src: url("../assets/fonts/Nissan/NissanBrandItalic.otf") format("opentype");
    src: url("../assets/fonts/Nissan/NissanBrandItalic.ttf") format("truetype"); /* Safari, Android, iOS */
  }

  @font-face {
    font-family: Nissan Brand Light;
    src: url("../assets/fonts/Nissan/NissanBrandLight.otf") format("opentype");
    src: url("../assets/fonts/Nissan/NissanBrandLight.ttf") format("truetype"); /* Safari, Android, iOS */
  }

  @font-face {
    font-family: Nissan Brand Regular;
    src: url("../assets/fonts/Nissan/NissanBrandRegular.otf") format("opentype");
    src: url("../assets/fonts/Nissan/NissanBrandRegular.ttf") format("truetype"); /* Safari, Android, iOS */
  }
}

.nb-font {
    font-family: 'Nissan Brand Bold';
}

.nr-font {
    font-family: 'Nissan Brand Regular';
}

.inline {
    display: inline-block;
}

.block {
  display: block;
}

.f-height {
    height: 100%;
}

.f-width {
    width: 100%;
}

.underline {
  text-decoration: underline;
}

.right {
    float: right;
}

.input {
    @include fontStyle(Regular, $small, left);
    color: $text-dark;
    width: 100%;
}

.mat-select-value {
  color: $text-dark;
}

.filterPanelClass{
    margin-top: 55px !important; 
    
  }
  .matPanelClass{
    margin-top: 50px !important; 
  }
 .ui-paginator {
   background-color: inherit;
   margin-top:24px;
   text-align: right !important;
 }


.ui-icon-seek-end {
	display: none !important;
}
.ui-dropdown-label{
  width:70px !important;
  text-align:left !important;
  border:1px solid lightgrey !important;
  border-radius: 5px;
   
}

.label {
  @include fontStyle(Regular, $small, left);
}
.mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
  color: $text-dark;
}

//Scrollbar styling
/* width */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: white;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  border: 2px solid #ffffff;
  background: rgba(155, 159, 185, 0.45);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #9B9FB9; 
}


.table-scroll .ui-table.ui-widget,
.table-scroll .ui-table-scrollable-wrapper,
.table-scroll .ui-table-scrollable-view
 {
  height: 100%;
}

/* we must use !important to override inline styles placed by primeng js */
.table-scroll .ui-table-scrollable-body {
  /* 29px is height of table header here, adjust for your individual application */
  height: calc(100% - 42px) !important;
  max-height: none !important;
}
