<div class="stats-card-container" [ngStyle]="{'background-image': 'url(' + aggregateStats.backgroundImage + ')'}">
    <div class="stats-title">{{aggregateStats.title}}</div>
    <div class="stats-value">
        <ng-container *ngIf="aggregateStats.currency; then withCurrency; else withoutCurrency"></ng-container>
        <ng-template #withCurrency>{{aggregateStats.currency}}{{aggregateStats.value | numberSuffix : 2}}</ng-template>
        <ng-template #withoutCurrency>{{aggregateStats.value}}</ng-template>
    </div>
    <div class="stats-difference" *ngIf="aggregateStats.difference">
        <span class="difference-status">
            <ng-container *ngIf="aggregateStats.difference < 0; then negative; else positive">
            </ng-container>
            <ng-template #negative>
                <span class="negative">
                    <mat-icon>arrow_downward</mat-icon>{{aggregateStats.difference *-1}}%
                </span>
            </ng-template>
            <ng-template #positive>
                <span class="positive">
                    <mat-icon>arrow_upward</mat-icon>{{aggregateStats.difference}}%
                </span>
            </ng-template>
            <span class="difference-status">than last run</span>
        </span>
    </div>
</div>