@import 'scss/_base.scss';
@import 'scss/_responsive.scss';

.stats-card-container {
    padding: $large+rem;
    background-color: $agggregate-card-background;
    border-radius: 8px;
    height: 100%;
    display: flex;
    flex-direction: column;
    @include boxShadow(0px, 4px, 4px, 0px, $card-shadow);
    background-repeat: no-repeat;
    background-position: bottom right;

    &:hover {
        @include boxShadow(0px, 8px, 8px, 0px, $card-shadow-hover);
        transform: translate3d(0, 0, 0);
        transition: background .4s cubic-bezier(.25, .8, .25, 1), box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
    }

    .stats-title {
        @include fontStyle(Regular, $normal, left);
        color: $text-dark;
        flex: 1;
        @include largeTablet {
            @include fontStyle(Regular, $small, left);
        }
        
        @include largeTabletLandscape {
            @include fontStyle(Regular, $normal, left);
        }
    }

    .stats-value {
        @include fontStyle(Regular, $xx-large, left);
        color: $text-secondary-light;
        flex: 2;
        @include largeTablet {
            @include fontStyle(Regular, $large, left);
        }
        
        @include largeTabletLandscape {
            @include fontStyle(Regular, $x-large, left);
        }
    }

    .stats-difference {
        flex: 1;
        .difference-status {
            display: flex;

            .negative {
                display: flex;
                align-items: center;
                color: $danger;
                @include fontStyle(Bold, $normal, left);

                @include largeTablet {
                    @include fontStyle(Bold, $small, left);
                }
                
                @include largeTabletLandscape {
                    @include fontStyle(Bold, $normal, left);
                }

                mat-icon {
                    font-size: $normal+rem;
                    width: $normal+rem;
                    height: $normal+rem;
                    font-weight: 600;
                    margin-right: 5px;
                }

            }

            .positive {
                display: flex;
                align-items: center;
                color: $success;
                @include fontStyle(Bold, $normal, left);

                @include largeTablet {
                    @include fontStyle(Bold, $small, left);
                }
                
                @include largeTabletLandscape {
                    @include fontStyle(Bold, $normal, left);
                }

                mat-icon {
                    font-size: $normal+rem;
                    width: $normal+rem;
                    height: $normal+rem;
                    font-weight: 600;
                    margin-right: 5px;
                }
            }

            .difference-status {
                @include fontStyle(Regular, $normal, left);
                color: $text-secondary-light;
                margin-left: 8px;

                @include largeTablet {
                    @include fontStyle(Regular, $small, left);
                }
                
                @include largeTabletLandscape {
                    @include fontStyle(Regular, $normal, left);
                }
            }
        }
    }
}