@import 'scss/_base.scss';

.menu-content-wrapper {
    padding: 0.5rem 1rem;
    height: 285px;
    width: 285px;
    display: flex;
    flex-direction: column;
  
    .main-heading {
      height: 15%;
      border-bottom: 1px solid $light-border;
    }
  
    .part-selection {
      font-size: 0.8rem;
      height: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 10px 0 5px 0;
      .part-title {
        height: 20%;
        @include fontStyle(Bold, $small, left);
      }
      .part-radio-group {
        display: flex;
        flex-direction: column;
        height: 80%;
        justify-content: space-evenly;
      }
      .text-size {
        font-size: $small+rem;
      }
    }
    .file-format-selection {
      height: 30%;
      padding: 5px 0;
      .format-title {
        @include fontStyle(Bold, $small, left);
      }
      .format-dropdown {
        .input-lh {
          line-height: 1.7;
        }
      }
    }
  
    .download-menu-btn-group {
      height: 15%;
      display: flex;
      justify-content: flex-end;
    }
  }