<mat-menu #downloadReport="matMenu"  [overlapTrigger]="false">
    <div class="menu-content-wrapper"  (click)="$event.stopPropagation()">
      <div class="nb-font main-heading">Download Report</div>
      <div class="part-selection">
        <div class="part-title">
          Select Parts
        </div>
        <mat-radio-group class="part-radio-group" [(ngModel)]="reportDownloadOption">
          <mat-radio-button class="f-width text-size" value="all"
            color="primary">
            All Parts ({{completeTableSize}} Parts)
          </mat-radio-button>
          <mat-radio-button class="f-width text-size" value="filtered"
            color="primary">
            Applied Filters ({{filteredTableSize}} Parts)
          </mat-radio-button>
        </mat-radio-group>
      </div>
      <div class="file-format-selection">
        <div class="format-title">
          Export As
        </div>
        <div class="format-dropdown">
          <mat-form-field class="input input-lh" appearance="outline">
            <mat-select panelClass="io-select-panel" [(ngModel)]="exportType"
              [disableOptionCentering]="true">
              <mat-option *ngFor="let exportType of exportTypes" [value]="exportType">{{ exportType }}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>

      <div class="download-menu-btn-group">
        <button mat-button (click)="closeMenu('cancel')">Cancel</button>
        <button mat-button class="menu-btn" color="primary" (click)="closeMenu('download')"><span
            class="nb-font">Download</span></button>
      </div>
    </div>
  </mat-menu>