@import 'scss/_base.scss';
.parent-wrapper {
    display: flex;
    height: calc(100% - #{$navbar-height});
    background-color: $main-background;

    .side-nav {
        width: $side-bar-width;
        height: calc(100% - #{$pad-main-tb});
        border-radius: 20%;
    }

    .main-container {
        width: calc( 100% - #{$side-bar-width});
        height: 100%;
        min-height: calc(100% - #{$navbar-height});

        .breadcrumb-main {
            width: 100%;
            background-color: $main-background;
        }

        .router-outlet-class {
            width: 100%;
            height: calc(100% - #{$breadcrumb-height});
            overflow-y: auto;
        }
    }
}