<div class="table-container">
  <p-table
    scrollHeight="500px"
    id="scheduleRunTable"
    [columns]="displayedColumns"
    [frozenColumns]="frozenColumns"
    [value]="data"
    [scrollable]="true"
    frozenWidth="500px"
    [responsive]="true"
    [autoLayout]="true"
  >
    <ng-template pTemplate="colgroup" let-columns>
      <colgroup>
        <col *ngFor="let col of columns" style="width:150px !important;" />
      </colgroup>
    </ng-template>
    <ng-template pTemplate="header" let-columns>
      <tr>
        <th
          *ngFor="let col of columns; index as i"
          [ngClass]="[col.sticky === 'true' ? 'th-frozen' : '']"
          [attr.colspan]="col.children ? col.children.length : 1"
          [attr.rowspan]="col.children ? 1 : 2"
        >
        <ng-container *ngIf="col.key==='itemNumber' && col.sticky=='true'; else otherData">
           <mat-checkbox (change)="$event ? masterToggle() : null"
           class="table-header-checkbox"
           [checked]="selection.hasValue() && isAllSelected()"
           [indeterminate]="selection.hasValue() && !isAllSelected()">
          </mat-checkbox>
          &nbsp;&nbsp;{{ col.label }} 
        </ng-container>
        <ng-template #otherData>{{ col.label }}</ng-template>
        </th>
      </tr>
      <tr>
        <ng-container *ngFor="let col of columns; index as i">
          <th 
            *ngFor="let sub of col.children; index as i"
            [ngClass]="[col.sticky === 'true' ? 'th-frozen' : '','th-child']"
          >
            {{ sub.label }}
          </th>
        </ng-container>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowData let-columns="columns">
      <tr>
        <ng-container *ngFor="let col of columns; index as i">
          <ng-container
            *ngIf="col.children && col.key === 'offsets'"
          >
            <td
              *ngFor="let sub of col.children; index as j"
              #menuTrigger="matMenuTrigger"
              [matMenuTriggerFor]="menu"
              [matMenuTriggerData]="{offsetData: rowData[col.key][j], partId: rowData['partId']}"
              class="offset-td"
              [ngClass]="[col.sticky === 'true' ? 'td-frozen' : '']"
            >
              {{ rowData[col.key][j] ? rowData[col.key][j].offsetValue : 0 }}
            </td>
          </ng-container>
          <ng-container
            *ngIf="col.children && col.key === 'lastRun'"
          >
            <td
              *ngFor="let sub of col.children"
              [ngClass]="[col.sticky === 'true' ? 'td-frozen' : '']"
            >
              {{ rowData[col.key][sub.key] }}
            </td>
          </ng-container>
          <ng-container *ngIf="!col.children">
            <td
              [ngClass]="[col.sticky === 'true' ? 'td-frozen' : '']"
            >
            <ng-container *ngIf="col.key==='modelExecutionDate'; else otherData">  {{rowData[col.key] | date: 'dd-MM-yyyy'}} </ng-container>
            <ng-template #otherData>
              <span *ngIf="col.key==='itemNumber'; else anotherData">
                  <mat-checkbox (click)="$event.stopPropagation()"
                  (change)="$event ? selection.toggle(rowData) : null"
                  [checked]="selection.isSelected(rowData)"
                  class="checkbox-span"
                  >
                  </mat-checkbox>
                  &nbsp;&nbsp;{{rowData[col.key]}}
                </span>              
            </ng-template>
            <ng-template #anotherData>{{rowData[col.key]}}</ng-template>
            </td>
          </ng-container>
        </ng-container>
      </tr>
      <mat-menu #menu="matMenu" backdropClass="offset-edit-backdrop">
        <ng-template matMenuContent let-offsetData="offsetData" let-partId="partId">
          <!-- <io-edit-menu
            [offsetData]="offsetData"
            [partId]="partId"
            (menuClosed)="closeMenu($menuTrigger)"
          ></io-edit-menu> --> 
          <!-- TS file for menu component needs to be revisited -->
        </ng-template>
      </mat-menu>
    </ng-template>
  </p-table>
</div>
