@import "scss/_base.scss";

.last-run-table-container {
  @include boxShadow(0px, 6px, 16px, 0, $card-shadow);
  background-color: white;
  border-radius: 7px 7px 0 0;
  height: calc(100% - #{$paginator-height});
}

#lastRuntable {

  td {
    border: 1px solid $table-cell-border-color;
    border-top: 0;
    border-left: 0;
    text-align: left;
    @include fontStyle(Regular, $small, left);
    height: 2.2rem;
    background-color: $td-bg;
  }

  th {
    border: 1px solid $table-cell-border-color;
    border-top: 0;
    border-left: 0;
    border-bottom: 0;
    text-align: left;
    background-color: $th-bg;
    color: white;
    @include fontStyle(Bold, $small, left);
    font-weight: 100;
  }

  .th-frozen {
    background-color: $th-frozen-bg;
  }

  th.th-frozen:last-child {
    border-right: 0;
  }

  .th-child {
    border-right: 0;
    @include fontStyle(Regular, $small, left);
    font-weight: 100;
  }

  td.td-frozen:last-child {
    border-right: 0;
  }

  .td-frozen {
    background-color: $td-frozen-bg;
  }
}