<div class="last-run-table-container">
  <p-table class="table-scroll" scrollHeight="auto" id="lastRuntable" [columns]="tableConstants.columns"
    [frozenColumns]="tableConstants.frozenColumns" [value]="lastRunModels" [scrollable]="true" frozenWidth="450px"
    [responsive]="true" [autoLayout]="true" [rows]="pageSize">

    <ng-template pTemplate="colgroup" let-columns>
      <colgroup>
        <col *ngFor="let col of columns" style="width:150px !important;">
      </colgroup>
    </ng-template>
    <ng-template pTemplate="header" let-columns>
      <tr>
        <th *ngFor="let col of columns; index as i" [ngClass]="[col.sticky === 'true' ? 'th-frozen' : '']"
          [attr.colspan]="col.children ? col.children.length : 1" [attr.rowspan]="col.children ? 1 : 2">
          {{col.label}}
        </th>
      </tr>
      <tr>
        <ng-container *ngFor="let col of columns; index as i">
          <th *ngFor="let sub of col.children; index as i"
            [ngClass]="[col.sticky === 'true' ? 'th-frozen' : '','th-child']">
            {{sub.label}}
          </th>
        </ng-container>
      </tr>
    </ng-template>

    <ng-template pTemplate="body" let-rowData let-columns="columns">
      <tr>
        <ng-container *ngFor="let col of columns; index as i">
          <ng-container *ngIf="col.children && col.key === 'lastRun'">
            <td *ngFor="let sub of col.children" [ngClass]="[col.sticky === 'true' ? 'td-frozen' : '']">
              <ng-container *ngIf="sub.type === 'date'; else otherData">
                  {{rowData[col.key][sub.key] | date: 'dd-MM-yyyy': timeZone}} </ng-container>
              <ng-template #otherData>{{rowData[col.key][sub.key]}}</ng-template>
            </td>
          </ng-container>
          <ng-container *ngIf="!col.children">
            <td [ngClass]="[col.sticky === 'true' ? 'td-frozen' : '']">
              <ng-container *ngIf="col.type === 'date'; else otherData">
                {{rowData[col.key] | date: 'dd-MM-yyyy': timeZone}} </ng-container>
              <ng-template #otherData>{{rowData[col.key]}}</ng-template>
            </td>
          </ng-container>
        </ng-container>
      </tr>
    </ng-template>
  </p-table>
</div>