<div class="dashboard-container">
    <div class="stats-section">
        <io-aggregate-stats-cards-collection></io-aggregate-stats-cards-collection>
    </div>
    <div class="charts-section">
        <div class="chart-section-title">
            Surplus Float - Top 15 Parts
        </div>
        <div class="section-wrapper">
            <div class="section-breadcrumb">
                <div class="section-breadcrumb-data">
                    <ol class="breadcrumb">
                        <li *ngFor="let breadcrumb of chartBreadcrumbs">
                            <span>
                                {{ breadcrumb }}
                            </span>
                        </li>
                    </ol>
                </div>
                <div class="all-parts-btn-section">
                    All Parts
                    <span>
                        <button (click)="gotoAllParts()" class="goto-btn">
                            <mat-icon>keyboard_arrow_right</mat-icon>
                        </button>
                    </span>
                </div>
            </div>
            <div class="section-legend-others">
                <div class="dvc-svc-btn" *ngIf="chartBreadcrumbs.length === 1; else selectedInfo">
                    <button mat-stroked-button *ngFor="let detail of details | slice:1;"
                        (click)="switchChart(detail.id)">
                        {{detail.name}}
                    </button>
                </div>
                <ng-template #selectedInfo>
                    <div class="selected-info">
                        <button (click)="gotoParent()" class="goto-btn m15">
                            <mat-icon>keyboard_arrow_left</mat-icon>
                        </button>
                        {{chartBreadcrumbs[chartBreadcrumbs.length - 1]}}
                    </div>
                </ng-template>
                <div class="legend">
                    <ng-container *ngFor="let detail of details">
                        <ng-container *ngIf="detail.show; then showLegends" ></ng-container>
                        <ng-template #showLegends>
                            <io-legend [legends] = "detail.legend"></io-legend>
                        </ng-template>
                    </ng-container>
                </div>
            </div>
            <div class="chart-wrapper">
                <ng-container *ngFor="let detail of details">
                        <ndi-chart *ngIf="detail.show && detail.chartData.xAxis.category.length > 0" [type]="detail.chartType" [data]="detail.chartData"></ndi-chart> 
                </ng-container>
            </div>
        </div>
    </div>
</div>