@import 'scss/_base.scss';
.dashboard-container {
    padding: $pad-main-tb $pad-main-lr;
    height: 100%;
    display: flex;
    flex-direction: column;

    .stats-section {
        flex: 2;
    }
    .charts-section {
        flex: 8;
        display: flex;
        flex-direction: column;

        .chart-section-title {
            @include fontStyle(Regular, $large, left);
            color: $text-dark;
            flex: 1;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .section-wrapper {
            flex: 10;
            background: $chart-section-background;
            border-radius: 10px;
            @include boxShadow(0px, 6px, 16px, 0px, $card-shadow);
            padding: $pad-chart-section-tb $pad-chart-section-lr;
            // display: flex;
            // flex-direction: column;

            .section-breadcrumb {
                // flex: 0.8;
                height: 8%;
                display: flex;
                flex-direction: row;
                border-bottom: 1px solid $inactive-text;
                .section-breadcrumb-data {
                    flex: 9;
                    .breadcrumb { 
                        span {
                            margin-right: 5px;
                        }
    
                        span:hover {
                            color: $text-dark;
                            text-decoration: none;
                            cursor: pointer;
                        }
            
                        li:first-child span {
                            color: $text-dark;
                            @include fontStyle(Regular, $normal, left);
                        }
            
                        li span {
                            margin-left: 5px;
                            @include fontStyle(Regular, $small, left);
                        }
            
                        li {
                            color: $text-secondary-light;
                            list-style: none;
                            float: left;
                        }
            
                        li:last-child {
                            margin-right: 20px;
                        }
            
                        li::after {
                            content: '>';
                            font-family: monospace;
                            color: $text-secondary-light;
                        }
            
                        li:last-child::after {
                            content: ''
                        }
                    }
                }

                .all-parts-btn-section {
                    flex: 2;
                    display: flex;
                    justify-content: flex-end;

                    span {
                        margin-left: 10px;
                        
                    }
                }
            }

            .section-legend-others {
                // flex: 1.5;
                height: 12%;
                display: flex;
                flex-direction: row;
                align-items: center;

                .dvc-svc-btn {
                    flex: 1;
                    display: flex;
                    justify-content: space-between;

                    button {
                        color: $active-button-dark;
                        @include fontStyle(Bold, $small, center);
                        border: 1px solid $light-border;
                        @include boxShadow(0px, 3px, 8px, 0px, $card-shadow)
                    }
                }

                .selected-info {
                    flex: 2;
                    color: $active-button-dark;
                    @include fontStyle(Bold, $small, left);
                    display: flex;
                    align-items: center;

                    .m15 {
                        margin-right: 15px;
                    }
                }
                .legend {
                    flex: 2.2;
                    display: flex;
                    justify-content: flex-end;
                }
            }

            .chart-wrapper {
                // flex: 8;
                height: 80%;

            }
        }
    }
}

.goto-btn {
    height: 26px;
    width: 26px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: text-top;
    border: none;
    color: #FFFFFF;
    background: $active-button-dark;
    border-radius: 4px;
    @include boxShadow(0px, 3px, 8px, 0px, $active-button-dark-shadow);
    cursor: pointer;

    mat-icon {
        font-size: $large+rem;
        height: $large+rem;
        width: $large+rem;
    }
}
