<div class="report-container">
  <div class="report-filter-section">
    <div class="report-type">
      <div class="filter-title">
        Report Type
      </div>
      <mat-form-field class="input input-dimension input-lh" appearance="outline">
        <mat-select panelClass="io-select-panel" [(ngModel)]="selectedReportType" [disableOptionCentering]="true">
          <mat-option *ngFor="let reportType of reportTypes" [value]="reportType">{{ reportType }}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="report-parts">
      <div class="filter-title">
        Parts
      </div>
      <mat-radio-group class="report-part-radio-group"  [(ngModel)]="selectedPartCategory">
        <mat-radio-button class="report-part-radio-button" *ngFor="let part of parts; index as i" [value]="part" color="primary">
          {{part}}
          <span *ngIf="i === parts.length - 1 && selectedParts.length > 0">({{selectedParts.length}})</span>
        </mat-radio-button>
      </mat-radio-group>
    </div>
    <div class="report-search">
      <ng-container *ngIf="selectedPartCategory == parts[1]">
        {{getInitialPartListChipWidth()}}
        <div class="report-search-top">
          <button mat-button color="primary" class="nb-font">
            <mat-icon class="mat-icon-style">add</mat-icon>
            Add Many
          </button>
        </div>
        <div class="report-search-middle">
          <mat-form-field appearance="outline" class="input input-lh">
            <mat-chip-list #searchPartList>
              <mat-icon matPrefix svgIcon="search" class="mat-icon-style search-icon"></mat-icon>
              <input type="text" #searchInput placeholder="Search Parts" matInput [formControl]="searchControl"
                [matAutocomplete]="searchPart" [matChipInputFor]="searchPartList" (matChipInputTokenEnd)="add($event)">
            </mat-chip-list>
            <mat-autocomplete #searchPart="matAutocomplete" (optionSelected)="searchSelected($event)">
              <mat-option *ngFor="let part of filteredParts | async; index as i" [value]="part.partNumber"
                [disabled]="part.isSelected">
                {{part.partNumber}}
                <span *ngIf="part.isSelected" class="search-option">Selected</span>
              </mat-option>
            </mat-autocomplete>
          </mat-form-field>
        </div>
        <div class="report-search-bottom">
          <div class="part-list">
            <div class="part-chip" *ngFor="let selectedPart of selectedParts; index as i" id="{{selectedPart.partNumber}}">
              <mat-chip  [ngClass]="{'overlayed-part': !selectedPart.isAdded}" class="selected-parts" [selectable]="true" [removable]="true" (removed)="remove(selectedPart)">
                {{selectedPart.partNumber}}
                <mat-icon matChipRemove class="mat-icon-style chip-cancel">clear</mat-icon>
              </mat-chip>
            </div>
          </div>
          <div class="part-extra-count">
            <mat-chip class="extra-part" *ngIf="showExtraChip" (click)="showAllPartsSelected()">
              +{{selectedParts.length - outsideChipCount}}
            </mat-chip>
          </div>
        </div>
      </ng-container>
      <div *ngIf="isShowAllPartsSelected" class="all-part-list">
        <div class="chip-container">
          <div class="part-outside-wrapper">
            <div class="part-chip-outside" *ngFor="let selectedPart of selectedParts">
                <mat-chip class="selected-part-outside" [selectable]="true" [removable]="true" (removed)="remove(selectedPart)">
                    {{selectedPart.partNumber}}
                    <mat-icon matChipRemove class="mat-icon-style chip-cancel">clear</mat-icon>
                </mat-chip>
            </div>
          </div>
          <div class="part-extra-count-outside">
              <mat-chip class="extra-part-outside" *ngIf="showExtraChip" (click)="showAllPartsSelected()">
                  +{{selectedParts.length - outsideChipCount}}
                </mat-chip>
          </div>
        </div>
        <div class="clear-section">
            <button mat-button color="primary" class="nb-font" (click)="showAllPartsSelected()">
                Close
            </button>
            <button mat-button color="primary" class="nb-font" (click)="removeAllParts()">
                Clear All
            </button>
        </div>
      </div>
    </div>
  </div>
  <div class="report-chart-section">
    <div class="report-title">
      {{selectedReportType}}
    </div>
    <div class="report-chart-wrapper">
      <ng-container *ngIf="selectedParts.length === 0 && selectedPartCategory == parts[1]; then error; else noError">
      </ng-container>
      <ng-template #error>
        <div class="empty-report">
          <img src="assets/images/EmptyReport.svg" />
          <div class="empty-text">
            Please Select Parts
          </div>
        </div>
      </ng-template>
      <ng-template #noError>
        <ng-container *ngIf="selectedReportType == reportTypes[0]; then float; else surplus"></ng-container>
        <ng-template #float>
          <ngx-skeleton-loader count="1" [theme]="{ 'border-radius': '10px', height: '100%', margin: '0' }">
          </ngx-skeleton-loader>
        </ng-template>
        <ng-template #surplus>
          Surplus
        </ng-template>
      </ng-template>
    </div>
  </div>
</div>