@import "scss/_base.scss";

.report-container {
  padding: $pad-main-tb $pad-main-lr;
  height: 100%;
  display: flex;
  flex-direction: column;

  .report-filter-section {
    height: 20%;;
    background-color: #FFFFFF;
    border-radius: 10px;
    @include boxShadow(0, 6px, 16px,0, $card-shadow);
    display: flex;
    padding: 15px 20px;

    .report-type {
      width: 34%;
    }

    .report-parts {
      width: 16%;

      .report-part-radio-group {
        display: flex;
        flex-direction: column;
        margin: 15px 0;
      }
      
      .report-part-radio-button {
        margin: 5px;
        @include fontStyle(Regular, $small+0.15, left);
        color: $text-dark;
      }
    }

    .report-search {
      width: 50%;
      display: flex;
      flex-direction: column;
      position: relative;
      .report-search-top {
        height: 30%;
        display: flex;
        justify-content: flex-end;
      }
      .report-search-middle {
        height: 40%;
      }
      .report-search-bottom {
        height: 30%;
        padding: 3px 15px;
        display: flex;

        .part-list {
          width: 90%;
          overflow: hidden;
          .part-chip {
            height: 100%;
            display: inline-block;
            padding: 0 2.5px;
          
            .overlayed-part {
              opacity: 0;
            }
            .selected-parts {
              color: $text-light-color;
              background-color: $secondary-background;
            }
          }
        }

        .part-extra-count {
          width: 10%;
          display: flex;
          justify-content: flex-end;
          .extra-part {
            color: $text-light-color;
            background-color: $secondary-background;
            cursor: pointer;
          }
        }

      }

      .all-part-list {
        position: absolute;
        height: 175px;
        width: 100%;
        background-color: #FFFFFF;
        border-radius: 5px;
        padding: 0 15px 10px 15px;
        top: 70%;
        @include boxShadow(0, 8px, 8px, 0, $all-chip-panel-shadow);
        overflow-y: auto;
        z-index: 1;
        display: flex;
        flex-direction: column;

        .chip-container {
          height: 80%;
          display: flex;
          .part-outside-wrapper {
            overflow-y: auto;
            width: 90%;
            .part-chip-outside {
              padding: 3px 2.5px;
              display: inline-block;
              .selected-part-outside {
                color: $text-light-color;
                background-color: $secondary-background;
              }
            }
          }
          .part-extra-count-outside {
            display: flex;
            margin-top: 3px;
            width: 10%;
            justify-content: flex-end;
            .extra-part-outside {
              background: $text-light-color;
              color: #FFFFFF;
              cursor: pointer;
            }
          }
        }
        .clear-section {
          height: 20%;
          display: flex;
          justify-content: flex-end;
        }
      }
    }
  }

  .report-chart-section {
    height: 80%;
    display: flex;
    flex-direction: column;

    .report-title {
      @include fontStyle(Regular, $large, left);
      color: $text-dark;
      height: 10%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .report-chart-wrapper {
      height: 90%;
      background-color: #FFFFFF;
      border-radius: 10px;
      @include boxShadow(0, 6px, 16px,0, $card-shadow);

      .empty-report {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 90%;
      }

      .empty-text {
        @include fontStyle(Bold, $normal, center);
        color: $text-secondary-light;
        margin-top: 15px;
      }
    }
  }
}

.filter-title {
  @include fontStyle(Regular, $normal, left);
  margin-bottom: 16px;
  color: $text-dark;
}

.input-dimension {
  width: 80%;
}

.input-lh {
  line-height: 1.7;
}

mat-icon.mat-icon-style, .mat-standard-chip .mat-chip-remove.mat-icon {
  width: 1rem;
  height: 1rem;
  font-size: 1rem;
  font-weight: 700;
  
  &.search-icon {
    margin: 0 8px;
    display: flex;
  }

  &.chip-cancel {
    color: $text-secondary-light;
    opacity: 1;
    font-weight: 500;
  }
}

.search-option {
  float: right;
  color: $success;
  @include fontStyle(Regular, $small, left);
}
