@import 'scss/_base.scss';

#head-navbar {
    background-color: $navbar-background;
    @include boxShadow( 0, 3px, 12px, 0, $navbar-shadow);
    height: $navbar-height;
    position: fixed;
    padding: 0 1rem;
}

.left-action {
    width: $side-bar-width - 1;
    height: 40px;
    border-right: 1px solid $inactive-text;
    display: flex;
    align-items: flex-start;

    .brand-img {
        width: $side-bar-width - 1;
        padding: 0px 2.5rem 0 1.5rem;
    }
}

.middle-action {
    width: 63%;
    padding: 0 $pad-main-lr;
        .plant-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            .single-plant {
                display: flex;
                align-items: center;

                .plant-abbreviation {
                    width: 30px;
                    height: 30px;
                    min-width: 30px;
                    min-height: 30px;
                    background-color: $active-text-with-opacity;
                    border-radius: 5px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: $active-text;
                
                    .plant-abbrv-value {
                        @include fontStyle(Regular, $small, center);
                    }
                }

                .plant-name-container {
                    padding-left: 10%;

                    .plant-keyword {
                        @include fontStyle(Regular, $x-small, left);
                        line-height: 1;
                        color: $text-secondary-light;
                    }

                    .plant-name {
                        @include fontStyle(Bold, $small, left);
                        line-height: 1.5;
                        color: $active-text;
                    }
                }
            }
        }
}



.right-action {
    width: 25%;
    display: flex;
    justify-content: flex-end;

    .notification {
        padding: 0 10%;
        border-right: 1px solid $inactive-text;
        display: flex;
        align-items: center;
        justify-content: center;
    
        .notification-icon {
            width: 26px;
            height: 26px;
            font-size: 26px;
            color: $text-secondary-light;
            vertical-align: middle;
        }
        
        .mat-badge-content {
            width: 8px;
            height: 8px;
            background: $danger;
        }
        
        .mat-badge-small.mat-badge-overlap.mat-badge-after .mat-badge-content {
            right: 0px;
        }
        
        .mat-badge-small.mat-badge-above .mat-badge-content {
            top: 0px;
        }
    }
}

.user-profile {
    padding-left: 15%; 
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .user-abbrv {
        display: flex;
        justify-content: center;
        align-items: center;
        @include fontStyle(Bold, $normal, center);
    }

    .user-profile-info {
        width: 36px;
        height: 36px;
        min-width: 36px;
        min-height: 36px;
        border-radius: 25%;
    }

    .user-details {
        display: inline-block;
        margin-right: 25px;
    
        .user-name {
            @include fontStyle(Bold, $normal, right);
            line-height: 1.4;
            color: $text-dark;
        }
    
        .user-role {
            @include fontStyle(Regular, $small, right);
            line-height: 1.3;
            color: $text-secondary-light;
        }
    }

    .menu-icon {
        color: $text-secondary-light;
    }
}
