<div>
  <mat-toolbar>
    <mat-toolbar-row id="head-navbar">
      <div class="left-action">
        <img class="brand-img" src="assets/images/NissanMotorCorporation.png" />
      </div>
      <div class="middle-action">
        <div class="plant-container">
          <div class="single-plant">
            <div class="plant-abbreviation">
              <span class="plant-abbrv-value">{{plantAbbrv}}</span>
            </div>
            <div class="plant-name-container">
              <div class="plant-keyword">Plant</div>
              <div class="plant-name" *ngIf="plantDetails && plantDetails[0].plantName">{{plantDetails[0].plantName}}
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="right-action">
        <div class="notification">
          <mat-icon matBadge="&#8288;" matBadgeSize="small" class="notification-icon">notifications_none</mat-icon>
        </div>
        <div class="user-profile">
          <div class="user-details">
            <div class="user-name" *ngIf="userDetails && userDetails.firstName && userDetails.lastName">
              {{userDetails.firstName}} {{userDetails.lastName}}</div>
            <div class="user-role" *ngIf="userDetails && userDetails.userRole">{{userDetails.userRole}}</div>
          </div>
          <ng-container *ngIf="usernameAbbrv !== ''; then showAbbrv; else showImg;"></ng-container>
          <ng-template #showAbbrv>
            <div class="user-profile-info user-abbrv" [ngStyle]="{'background':usernameAbbrvBackColor, 'color':usernameAbbrvColor}">
              {{usernameAbbrv}}
            </div>
          </ng-template>
          <ng-template #showImg>
            <img
              [src]="(userDetails && userDetails.userImage && userDetails.userImage !== null) ? userDetails.userImage  : 'assets/icons/default-user-avatar.svg'"
              onerror="this.src='assets/icons/default-user-avatar.svg';" class="user-profile-info" />
          </ng-template>
          <span class="user-menu">
            <button mat-icon-button #menuTrigger="matMenuTrigger" [matMenuTriggerFor]="userMenu">
              <mat-icon class="menu-icon">{{menuTrigger.menuOpen ? 'arrow_drop_up' : 'arrow_drop_down'}}</mat-icon>
            </button>
            <mat-menu #userMenu="matMenu">
              <button mat-menu-item>
                <mat-icon>account_circle</mat-icon> Account
              </button>
              <button mat-menu-item>
                <mat-icon>settings</mat-icon> Settings
              </button>
            </mat-menu>
          </span>

        </div>
      </div>
    </mat-toolbar-row>
  </mat-toolbar>
</div>